{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26580\viewh19520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs52 \cf0 Shaded Sphere
\b0\fs34 \
\

\b Description:
\b0 \
This was not an official part of the Eyeo presentation. It is simply the Room with a sphere in it. If you want to tweak GLSL parameters to see what they do, this would be the project to do it with.\
\

\b Trivia:
\b0 \
Totally faked ray tracing is possible because my environment is a closed room whose look I can match with a cube map.\
\

\b Key/Mouse Commands:
\b0 \
\pard\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Left click and drag	Drag camera around the simulation space}